# IgnoreMessages

./: IgnoreMessages.csproj  README.md
.github/workflows/: release.yaml
src/: Plugin.cs  PluginConfig.cs
