<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AssemblyName>IgnoreMessages</AssemblyName>
		<OutputPath>$(MSBuildThisFileDirectory)build/</OutputPath>
		<PublishDir>$(OutputPath)publish/IgnoreMessages</PublishDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0"
			ExcludeAssets="runtime" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0"
			ExcludeAssets="runtime" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0"
			ExcludeAssets="runtime" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0"
			ExcludeAssets="runtime" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0"
			ExcludeAssets="runtime" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0"
			ExcludeAssets="runtime" PrivateAssets="all" />
		<PackageReference Include="SwiftlyS2.CS2" Version="*-*" ExcludeAssets="runtime"
			PrivateAssets="all" />
	</ItemGroup>

	<!-- <Target Name="CreateZip" AfterTargets="Publish">
		<ItemGroup>
			<PublishFiles Include="$(PublishDir)**\*.*" />
		</ItemGroup>

		<ZipDirectory SourceDirectory="$(PublishDir)../"
			DestinationFile="$(OutputPath)../$(AssemblyName).zip" Overwrite="true" />
	</Target> -->

</Project>